{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "portfolio-jmfcool-org.vercel.app"
        }
      ],
      "destination": "https://portfolio.jmfcool.org/:path*",
      "permanent": true
    }
  ]
}
